{
  "name": "zork-trilogy-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Une PWA moderne pour jouer à la trilogie originale Zork dans le navigateur.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "localize": "node scripts/localize-zil.mjs",
    "localize:vocabulary": "node scripts/generate-french-vocabulary.mjs",
    "build:stories": "node scripts/build-stories.mjs",
    "check": "node scripts/verify.mjs && node scripts/audit-french-catalog.mjs && node scripts/test-french-commands.mjs && node scripts/test-french-object-vocabulary.mjs && node scripts/smoke-games.mjs && node scripts/smoke-french-scenarios.mjs",
    "test": "npm run check"
  },
  "dependencies": {
    "zmachine": "0.3.0"
  },
  "devDependencies": {
    "vite": "8.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
